:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 480px){
    .container {
        width: 100%;
    }
}

/*******
* HOME *
********/

body {
    font-family: 'Poppins', sans-serif;
}

.home {
    position: relative;
    background: url(../images/bg-home.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

.home .header {
    padding: 30px 0;
}

.home .header-mobile {
    display: none;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul li .logo {
    margin: 0 30px;
}


@media (max-width: 480px){
    .home .header .nav ul {
        display: none;
    }

    .home .header-mobile {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
    }

    .home .header-mobile .menu-mobile span {
        color: white;
        font-size: 44px;
    }
}

/****************
* HOME - Banner *
*****************/

.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner span:first-child {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner span:last-of-type {
    margin-bottom: 15px;
}

/****************
* ABOUT  ********
*****************/
.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

@media (max-width: 1200px) {
    .about .container {
        width: 100%;
    }
}

.about .timing {
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    position: relative;
    top: -50px;
}

@media (max-width: 480px){
    .about .timing {
        width: 100%;
    }

    .home .banner h1 {
        font-size: 50px;
    }
}

.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut {
    width: 50px;
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text::after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px 0;
} 

.about .timing .text:last-of-type::after {
    content: '|';
}

.about .timing h4 {
    color: grey;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    background-color: #a38f78;
    content: '';
    width: 100px;
    height: 2px;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
}

.about .experience .text p {
    margin-bottom: 20px;
}


@media (max-width: 480px){
    .about .container {
      flex-direction: column;
    }

    .about .container .experience {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 15px;
    }

    .about .container .experience .text img {
        display: none;
    }
}

/****************
* SERVICES  ********
*****************/

.services {
    padding: 100px 0;
    text-align: center;
    background: var(--color-primary-light);
}

.services .container {
    width: 100%;
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px auto;
    max-width: 500px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 20px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

@media (max-width: 480px){
    .services .boxes {
        padding: 20px;
    }
}

/****************
* APPOINTMENT  **
*****************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    color: white;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 2px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background: var(--color-secondary);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 15px 40px;
    margin-top: 10px;
    text-transform: uppercase;
    border: none;
}

@media (max-width: 480px){
    .appointment {
        height: 104vh;
    }
    .appointment .personal-data {
        flex-direction: column;
    }

    .appointment .personal-data .input-wrapper,
    .appointment .input-wrapper {
        padding: 15px;
    }

    .appointment form {
        margin-top: 0;
    }

    .appointment form button {
        width: 90%;
        margin: 15px;
    }

}

/****************
* GALLERY  **
*****************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

@media(max-width: 480px){
    .gallery .container .gallery-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .gallery .gallery-wrapper div {
        border: none;
        width: 0;
    }

    .gallery .container .gallery-wrapper div img,
    .gallery .container .gallery-wrapper {
        height: 300px;
    }

}

/****************
* LOCATION  **
*****************/

.location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 35px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head .info span {
    display: block;
    font-size: 13px;
}
.location .head .info span:first-child {
    color: silver;
}

.location .head .info span:last-child {
    color: var(--color-primary-light);
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

@media (max-width: 480px){
    .location .head {
        flex-direction: column;
        gap: 25px;
    }
}

/****************
* FOOTER  **
*****************/

.footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}